
// todo
// move terms to rules to allow for ambigation resolution
// with overlapping terminals
//
// refine aspirates: before after root, before consonants
//
// add NG NK, X, Z ?
// Hook vowel orientation
// W placement
// intersection?
// priorities?
// S, TH, SH alt. pronunciations
// add LD
// reduce priority of NG, NK
// expand terminals


start : _preroot? _root _postroot? | _preroot
_preroot : prefix DISJOINER
_postroot : DISJOINER suffix

// thinking TH''
_root : ( _letter | ASPIRATE | _root ( _BOUNDARY | INTERSECTION )? _letter ) ING~0..2

prefix : _root 
suffix : _root

//_letter : consonant | ( ASPIRATE? vowel )
_letter : ASPIRATE? ( consonant | vowel )

consonant : standard_consonant
	| blended_consonant
	| annotatable_consonant	
	//| distinguishable_consonant

//standard_consonant : STANDARD_CONSONANT | NGK

standard_consonant : K | G | R | L | N | M
	| T | D | P | B | F | V
	| CH | J | X //| NG | NK

//NGK : "NG" | "NK"

//STANDARD_CONSONANT : "K" | "G" | "R" | "L" | "N" | "M"
//	| "T" | "D" | "P" | "B" | "F" | "V" | "CH" | "J"

//blended_consonant : BLENDED_CONSONANT

blended_consonant.2 : _over_blend //TN | DN | TM | DM
	| _men //| MN | MM
	| _gent //| JNT | JND | PND | PNT
	| NT | MT | ND | MD
	| _def //| DF | DV | TV
	| _ses //| SS | XS 
	| DT | TD | DD
	| NG | NK
	| LD

_over_blend.2 : TN | DN | TM | DM
_men.3 : MN | MM
_gent.3 : JNT | JND | PND | PNT

_ses : ( SS | XS ) direction?

// this priority? ex. individual NDV
// what about -ntive? NTV
_def.-1 : DF | DV | TV

//BLENDED_CONSONANT : "TN" | "DN" | "TM" | "DM"
//	| "NT" | "MT" | "ND" | "MD"
//	| "DF" | "DV" | "TV" 
//	| "JNT" | "JND" | "PND" | "PNT"
//	| "SS" | "XS"
//	| "MN" | "MM"
//	| "DT" | "TD" | "DD"

annotatable_consonant : directed_consonant | oblique_consonant

directed_consonant : ( S | Z | TH ) direction?

direction : LEFT | RIGHT

oblique_consonant : ( directed_consonant | SH ) OBLIQUE?

vowel : ( circle_vowel | hook_vowel | diphthong ) WUNDERBAR?

circle_vowel : ( A | E ) REVERSE? LOOP? sound?

sound : MEDIUM_SOUND | LONG_SOUND

hook_vowel : ( O LEFT? | U RIGHT? ) sound?

diphthong.2 : circle_diphthong | hook_diphthong

circle_diphthong : ( AE | EA ) REVERSE?
	| I REVERSE? LOOP?
 
hook_diphthong : EU | AU | OE

DISJOINER : "^"
_BOUNDARY : "-"
INTERSECTION : "\\"
ING : "'"

K : "K"
G : "G"
R : "R"
L : "L"
N : "N"
M : "M"
T : "T"
D : "D"
P : "P"
B : "B"
F : "F"
V : "V"
CH : "CH"
J : "J"
S : "S"
Z : "Z"
X : "X"
LD : "LD"
NG : "NG"
NK : "NK"
TN : "TN"
DN : "DN"
TM : "TM"
DM : "DM"
NT : "NT"
MT : "MT"
ND : "ND"
MD : "MD"
DF : "DF"
DV : "DV"
TV : "TV"
JNT : "JNT"
JND : "JND"
PND : "PND"
PNT : "PNT"
SS : "SS"
XS : "XS"
MN : "MN"
MM : "MM"
DT : "DT"
TD : "TD"
DD : "DD"
SH : "SH"
TH : "TH"
A : "A"
E : "E"
O : "O"
U : "U"
I : "I"
EA : "A&'"
// change to AE?
AE : "A&E"
EU : "EU"
AU : "AU"
OE : "OE"

//distinguishable_consonant : directed_consonant | sh
LEFT : "("
RIGHT : ")"

//SH : "SH"
OBLIQUE : ","

//sh : SH OBLIQUE?

//directed_consonant : DIRECTED_CONSONANT DIRECTION? OBLIQUE?

//DIRECTED_CONSONANT : "S" | "Z" | "TH"
//DIRECTION : ")" | "("

ASPIRATE : "'"
WUNDERBAR : "_"

//circle_vowel : CIRCLE_VOWEL CIRCLE_VOWEL_MODIFIER*

MEDIUM_SOUND : "."
LONG_SOUND : ","
REVERSE : "~"
LOOP : "|"


//CIRCLE_VOWEL : "A" | "E"
//CIRCLE_VOWEL_MODIFIER : "." | "," | "~" | "|" | WUNDERBAR

//hook_vowel : HOOK_VOWEL HOOK_VOWEL_MODIFIER*

//HOOK_VOWEL : "O" | "U"
//HOOK_VOWEL_MODIFIER : "." | "," | WUNDERBAR

//diphthong : ( DIPHTHONG WUNDERBAR? ) | ( I I_MODIFIERS* )
//I : "I"

//I_MODIFIERS : "~" | "|" | WUNDERBAR
//DIPHTHONG : "EU" | "AU" | "OE" | "A&'" | "A&E"

%ignore " "











