
// todo
// move terms to rules to allow for ambigation resolution
// with overlapping terminals
//
// refine aspirates: before after root, before consonants
//
// add NG NK, X, Z ?
// Hook vowel orientation
// W placement
// intersection?
// priorities?
// S, TH, SH alt. pronunciations
// add LD
// reduce priority of NG, NK
// expand terminals





start : _preroot? _root _postroot?
_preroot : prefix DISJOINER
_postroot : DISJOINER suffix
DISJOINER : "^"

_root : (_letter | ASPIRATE | _root "-"? _letter) ASPIRATE?

prefix : _root 
suffix : _root

_letter : consonant | ( ASPIRATE? vowel )

consonant : standard_consonant
	| blended_consonant
	| distinguishable_consonant

//standard_consonant : STANDARD_CONSONANT | NGK

standard_consonant : K | G | R | L | N | M
	| T | D | P | B | F | V
	| CH | J //| NG | NK

NGK : "NG" | "NK"

STANDARD_CONSONANT : "K" | "G" | "R" | "L" | "N" | "M"
	| "T" | "D" | "P" | "B" | "F" | "V" | "CH" | "J"

//blended_consonant : BLENDED_CONSONANT

blended_consonant.2 : TN | DN | TM | DM
	| NT | MT | ND | MD
	| DF | DV | TV
	| JNT | JND | PND | PNT
	| SS | XS 
	| MN | MM
	| DT | TD | DD
	| NG | NK

BLENDED_CONSONANT : "TN" | "DN" | "TM" | "DM"
	| "NT" | "MT" | "ND" | "MD"
	| "DF" | "DV" | "TV" 
	| "JNT" | "JND" | "PND" | "PNT"
	| "SS" | "XS"
	| "MN" | "MM"
	| "DT" | "TD" | "DD"

K : "K"
G : "G"
R : "R"
L : "L"
N : "N"
M : "M"
T : "T"
D : "D"
P : "P"
B : "B"
F : "F"
V : "V"
CH : "CH"
J : "J"
NG : "NG"
NK : "NK"
TN : "TN"
DN : "DN"
TM : "TM"
DM : "DM"
NT : "NT"
MT : "MT"
ND : "ND"
MD : "MD"
DF : "DF"
DV : "DV"
TV : "TV"
JNT : "JNT"
JND : "JND"
PND : "PND"
PNT : "PNT"
SS : "SS"
XS : "XS"
MN : "MN"
MM : "MM"
DT : "DT"
TD : "TD"
DD : "DD"
SH : "SH"
TH : "TH"
A : "A"
E : "E"
O : "O"
U : "U"
I : "I"
EA : "A&'"
AE : "AE"
EU : "EU"
AU : "AU"
OE : "OE"



distinguishable_consonant : directed_consonant | sh



//SH : "SH"
OBLIQUE : ","

sh : SH OBLIQUE?

directed_consonant : DIRECTED_CONSONANT DIRECTION? OBLIQUE?

DIRECTED_CONSONANT : "S" | "TH"
DIRECTION : ")" | "("

vowel : circle_vowel | hook_vowel | diphthong 

ASPIRATE : "'"
UNDERBAR : "_"

circle_vowel : CIRCLE_VOWEL CIRCLE_VOWEL_MODIFIER*

CIRCLE_VOWEL : "A" | "E"
CIRCLE_VOWEL_MODIFIER : "." | "," | "~" | "|" | UNDERBAR

hook_vowel : HOOK_VOWEL HOOK_VOWEL_MODIFIER*
HOOK_VOWEL : "O" | "U"
HOOK_VOWEL_MODIFIER : "." | "," | UNDERBAR

diphthong : ( DIPHTHONG UNDERBAR? ) | ( I I_MODIFIERS* )
//I : "I"
I_MODIFIERS : "~" | "|" | UNDERBAR
DIPHTHONG : "EU" | "AU" | "OE" | "A&'" | "A&E"

%ignore " "











