
start : phrase | prep_phrase | aux_phrase
	| adverb_phrase | as_phrase

phrase : pronoun ( to_be | auxillary | to_have ) NOT?

pronoun : I | YOU | WE | THEY | IT | HE | WHICH

to_be : AM | ARE | IS | WAS //| WERE

I : "A"
YOU : "U"
WE : "UE"
// fix this terminal conflict
THEY : "THE" //| "TH"
IT : "T"
HE : "E"

AM : "M"
ARE : "R"
IS : "S"
WAS : "US"
//WERE : "ER"

NOT : "N"

auxillary :  SHOULD | COULD | WOULD
	| CAN | WILL | SHALL

SHOULD : "SHD"
COULD : "KD"
WOULD : "D"
CAN : "K"
WILL : "L"
SHALL : "SH"

to_have : HAVE | HAS //| HAD

HAVE : "V"
HAS : ASPIRATE? "AS"
ASPIRATE : "'"

prep_phrase : preposition ( adjective | noun ) 

noun.2 : adjective* pronoun

adjective : article	


preposition : OF | TO | IN | ON | WITH | WHICH
	| THERE | BY | FOR | FROM

OF : "O"
TO : "TU" // | "T"
IN : "N"
ON : "ON"
WITH : "ETH"
WHICH : "CH"
// directional?
THERE : "TH)"
BY : "B"
FOR : "F"
FROM : "FM"


article : THE | HIS | THEIR | YOUR | OUR 
	| THIS | THESE | THOSE 

THE : "TH"
HIS : "S"
THEIR : "TH)"
YOUR : "U"
OUR : "R"
THIS : "THS"
THESE : "THES"
THOSE : "THS"

aux_phrase : ( auxillary ( NOT BE? | NOT? BE ) ABLE?)
	| ( to_have ( NOT BEEN? | NOT? BEEN ) ABLE? )

BE : "B"
BEEN : "B"
ABLE : "A"

adverb_phrase.2 : adverb ( to_be | auxillary )

adverb : THERE

as_phrase : AS as_adj AS

AS : "S"

as_adj : WELL | GOOD | GREAT | MUCH | MANY 
	| LONG

WELL : "L"
GOOD : "G"
GREAT : "GR"
MUCH : "MCH"
MANY : "MNE"
LONG : "LNG"

















