
conjunction : AND | THAT

common_verb : BE | HAVE | PAY | FAVOR | PLEASE | BELIEVE | HONOR 
	| RECEIVE | LOOK | SEE | SHIP | REACH | LIKE | REPRESENT | SELL | FIND
	| SAY | TOLD | WIRE | WRITE | INCLOSE | THINK | WANT | SEND | THANK 
  | DRAW | REPORT | HEAR | LEARN | ACKNOWLEDGE

PAY : "PA"
FAVOR : "FA"
PLEASE : "PL"
BELIEVE : "BE"
HONOR : ASPIRATE? "ONOR"
RECEIVE : "RSE"
LOOK : "LU"
SEE : "SE"
SHIP : "SH"
REACH : "RECH"
LIKE : "LA"
REPRESENT : "RP"
SELL : "SEL"
FIND : "FI"
SAY : "SA"
WIRE : "IR"
WRITE : "RI"
INCLOSE : "NK"
THINK : "TH'"
WANT : "NT"
SEND : "SEN"
THANK : "TH"
DRAW : "DRO"
REPORT: "RPR"
HEAR: ASPIRATE? "E"? "R"
LEARN: "LEN"
ACKNOWLEDGE: "AK"
TOLD : "TO"

unit : MINUTES | HOURS| DAYS | WEEKS | MONTHS | YEARS

MINUTES : "MNET" "S"?
DAYS : "DA" "S"?
WEEKS : WEEK "S"?
MONTHS : "MNTH" "S"?
YEARS : ("E"? | "E" "|"?) "R" "S"?
HOURS: HOUR "S"?
HOUR: "R"
AGO : "G"

common_noun.2 : MATTER | LETTER | FAVOR | REPLY | ALL | BEHALF | REGARD 
  | ME | SIDE | TIME | HAND | ATTENTION | RIGHT | HIM | ORDER 
  | DATE | DAY | WEEK | RECEIPT | MAIL

MATTER : "MAT"
LETTER : "LE"
REPLY : "REP"
ALL : "O"
BEHALF : "BF"
SIDE : "SI"
TIME : "TM" // or "DM"
HAND : ASPIRATE? "ND"
ATTENTION : "TNSH"
DAY : "DA"
DATE : "DT"

MAIL: "M"
WEEK: "E"? "K"

pronoun : I | YOU | WE | THEY | IT | HE | WHICH | THIS | THAT

to_be : AM | ARE | IS | WAS | were

were.-1 : WERE

I : "A"
YOU : "U"
WE : "UE"
THEY : "TH" "E"? 
IT : "T"
HE : "E"	

THAT : "THA"

AM : "M"
ARE : "R"
IS : "S"
WAS : "OS"
WERE : "ER"

NOT : "N"

auxillary :  SHOULD | COULD | WOULD
	| CAN | WILL | SHALL | MAY

SHOULD : "SHD"
COULD : "KD"
WOULD : "D"
CAN : "K"
WILL : "L"
SHALL : "SH"
MAY : "MA"
 

to_have : HAVE | HAS | had

had.-1 : HAD
HAD : ASPIRATE? "A"? "D"

HAVE : "V"
HAS : ASPIRATE? "AS"
ASPIRATE : "'"

common_adjective : KIND | THAT | ALL | EVERY
	| WHICH | ABLE | EARLY | SORRY
	| RECENT | PAST | NEXT | LAST | FEW
	| POSSIBLE | VERY | ESTEEMED | SAME

KIND : "KI"
EVERY : "EV"
SORRY : "SO"
RECENT : "RS)"

PAST: "PAS"
NEXT: "NES"
LAST: "LAS"
ESTEEMED: "E"? "S"
SAME: "SA" "M"?

POSSIBLE: "P"

// ?
EARLY : "E" "~"?

SUCH : "SCH"

preposition : OF | to | IN | ON | WITH | WHICH
	| THERE | BY | FOR | FROM | at

OF : "O"
TO : "TU" // | "T"
to.2 : TO
IN : "N"
ON : "ON"
WITH : "ETH"
WHICH : "CH"
// directional?
THERE : "TH)"
BY : "B"
FOR : "F"
FROM : "FM"
at : AT
AT : "T"


article : THE | HIS | THEIR | YOUR | OUR 
	| THIS | THESE | THOSE | MY

THE : "TH"
HIS : "S"
THEIR : "TH)"
YOUR : "U"
OUR : "R"
THIS : "THS"
THESE : "THES"
THOSE : "THS"

AS : "S"

as_adj : WELL | GOOD | GREAT | MUCH | MANY 
	| LONG | NEAR | LOW | SOON

WELL : "L"
GOOD : "G"
GREAT : "GR"
MUCH : "MCH"
MANY : "MNE"
LONG : "LNG"
NEAR : "NE"
LOW : "LO"
SOON : "N"

omitted_to_verb : LONG_ABLE | GLAD | LIKE 
	| REGRET | WISH | BEG | SORRY

LONG_ABLE : "ABL"
GLAD : "GL"
REGRET : "REG"
WISH : "USH"
BEG: "B"

omitted_to_noun: ACCORDING | ORDER
	| REFERENCE | REGARD | RELATIVE 
	| RESPECT

ACCORDING : "AKR" ASPIRATE?
ORDER : "OD"
REFERENCE : "RF"
REGARD : "RE"
RELATIVE : "RELA"
RESPECT : "RES"



RIGHT : "RI"

// special rule
ME : "ME"
HIM : ASPIRATE? "E"? "M"

MY : "MA"
DEAR : "D"

title : SIR | MADAM | MR | MRS | SIRS

SIR : "S"
MADAM : "M"
MR : "MR"
MRS : "MRS"
SIRS : "SS"

YOURS : "U"
VERY: "V" "E"?

sal_adverb : TRULY | RESPECTFULLY 
	| SINCERELY | CORDIALLY

TRULY : "T"
RESPECTFULLY : "R"
SINCERELY : "SEN"
CORDIALLY : "K"
RECEIPT : "R"

interrogative : CAN | DO | COULD | WOULD 
	| SHOULD | WHERE | WHY | WHO | HOW
	| WHAT | WHEN | IS 

WHERE : "AR"
WHY : "I"
WHO : ASPIRATE "U"
HOW : ASPIRATE? "AU"
WHAT : "OT"
WHEN : "EN"

AND : "ND" // or "NT"
command : PLEASE | SHIP | WRITE
BE : "B"
BEEN : "B"
ABLE : "A" "BL"?

adverb.2 : THERE | THUS // | SUCH

THUS : "THUS"
to_do : DO | DOES

DO : "D" "U"?
DOES : "DUS"

conditional : IF

IF : "EF"

quantifier : FEW | SEVERAL | TEN | ONE | TWO 
	| THREE | MANY

FEW : "F"
SEVERAL : "SEV"
TEN : "TN"
ONE : "UN"
TWO : "TU"
THREE : "TH)E"
