# This is a starter configuration file for Grascii.
# This configuration currently contains the built-in defaults.
# Any relative paths specified in this file are resolved relative
# to the current working directory at runtime.

[Search]
# The dictionaries that Grascii Search uses by default.
# The value can be either the name of an installed dictionary prefixed with ':'
# or a path to a built dictionary.
# Multiple dictionaries may be listed separated by whitespace
Dictionary = :preanniversary
# The Uncertainty level that Grascii Search uses when not specified.
# Values: 0-2
Uncertainty = 0
# The Search mode that Grascii Search uses when not specified.
# one of: match, start, contain
SearchMode = match
# The Annotation mode that Grascii Search uses when not specified.
# one of: discard, retain, strict
AnnotationMode = discard
# The Aspirate mode that Grascii Search uses when not specified.
# one of: discard, retain, strict
AspirateMode = discard
# The Disjoiner mode that Grascii Search uses when not specified.
# one of: discard, retain, strict
DisjoinerMode = strict
# How an interpretation(s) is chosen to be used for a search
# when the given Grascii string is ambiguous.
# one of: best, all
Interpretation = best

[Build]
# The directory where Grascii Build outputs its dictionary by default.
BuildDirectory = ./gdict/
